{
  "author": "Christoph Guttandin",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "stage": 0
        }
      ]
    ]
  },
  "dependencies": {
    "di": "^2.0.0-pre-14",
    "midi-file-slicer": "^1.0.1",
    "worker-timers": "^0.1.0"
  },
  "description": "A simple midi player. It sends midi messages to connected devices.",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-karma": "^0.12.1",
    "karma": "^0.13.9",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-sinon-chai": "^1.0.0",
    "load-grunt-config": "^0.17.2",
    "mocha": "^2.3.2",
    "sinon": "^1.16.1"
  },
  "homepage": "https://github.com/chrisguttandin/midi-player",
  "license": "MIT",
  "main": "src/module.js",
  "name": "midi-player",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisguttandin/midi-player.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.0.5"
}
